version: "3.9"

services:
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=mydatabase"
      - "POSTGRES_PASSWORD=123"
      - "POSTGRES_USER=user"
    ports:
      - "5432:5432"
  pgadmin:
    image: "dpage/pgadmin4:latest"
    container_name: pgadmin4_container
    restart: always
    ports:
      - "8858:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: user@a.com
      PGADMIN_DEFAULT_PASSWORD: 321
    volumes:
      - pgadmin-data:/var/lib/pgadmin
      - ./create.sql:/docker-entrypoint-initdb.d/00_create.sql:ro
      - ./data.sql:/docker-entrypoint-initdb.d/01_data.sql:ro
volumes:
  pgadmin-data: